<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/action_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_image"
                android:clickable="true"/>

            <TextView
                android:id="@+id/imageViewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/imageViewText"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/rotateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rotateBtn"
                android:textSize="12sp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/invertBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invertBtn"
                android:textSize="12sp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/mirrorBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mirrorBtn"
                android:textSize="12sp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/listMode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <ListView
            android:id="@+id/list_item_action"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_action_view"/>

    </LinearLayout>

</LinearLayout>